# WeatherApp

./: .gitignore  README.md  build.gradle
frontend/: package-lock.json  package.json
frontend/src/: App.tsx
frontend/src/interfaces/: ConvertedData.tsx  ForecastWeather.tsx  TablePanelProps.tsx  Trip.tsx  TripSaved.tsx  Weather.tsx
frontend/src/model/CurrentWeatherPage/: CurrentWeatherPage.css  CurrentWeatherPage.test.tsx  CurrentWeatherPage.tsx
frontend/src/model/ForecastWeatherPage/: ForecastWeatherPage.css  ForecastWeatherPage.test.tsx  ForecastWeatherPage.tsx
frontend/src/model/Navbar/: navbar.tsx
frontend/src/services/: currentWeatherService.tsx  forecastWeatherService.tsx
src/main/java/Gui/: App.java
src/main/java/Gui/Controller/: FormController.java
src/main/java/pl/edu/agh/to2/example/: ConnectionData.java  Main.java  WeatherApp.java  WeatherAppException.java  WeatherAppWeb.java  WeatherService.java
src/main/java/pl/edu/agh/to2/example/DTOs/: ForecastWeatherDTO.java  ForecastWeatherDTOMapper.java  WeatherDTO.java  WeatherDTOMapper.java
src/main/java/pl/edu/agh/to2/example/classifiers/: RainClassifier.java  SnowClassifier.java  TemperatureClassifier.java  WindClassifier.java
src/main/java/pl/edu/agh/to2/example/controller/: CurrentWeatherController.java  ForecastWeatherController.java  TripController.java
src/main/java/pl/edu/agh/to2/example/database/: Trip.java  TripRepository.java  TripService.java
src/main/java/pl/edu/agh/to2/example/dtos/: ForecastWeatherDTO.java  ForecastWeatherDTOMapper.java  WeatherDTO.java  WeatherDTOMapper.java
src/main/java/pl/edu/agh/to2/example/exceptions/: RainClassifyingException.java  SnowClassifyingException.java  TemperatureException.java  WeatherAppException.java  WindClassifyingException.java
src/main/java/pl/edu/agh/to2/example/model/: Weather.java  WeatherForecast.java
src/main/java/pl/edu/agh/to2/example/presenter/: WeatherAppPresenter.java
src/main/java/pl/edu/agh/to2/example/responses/: WeatherMapper.java  WeatherResponse.java
src/main/java/pl/edu/agh/to2/example/services/: CalculateConditions.java  Parser.java  WeatherService.java
src/main/resources/: .env  application.properties  form.fxml
src/main/resources/view/: form.fxml
src/test/java/pl/edu/agh/to2/example/: WeatherAppTest.java
src/test/java/pl/edu/agh/to2/example/DTOs/: ForecastWeatherDTOMapperTest.java
src/test/java/pl/edu/agh/to2/example/classifiers/: RainClassifierTest.java  SnowClassifierTest.java  TemperatureClassifierTest.java  WindClassifierTest.java
src/test/java/pl/edu/agh/to2/example/dtos/: ForecastWeatherDTOMapperTest.java  WeatherDTOMapperTest.java
src/test/java/pl/edu/agh/to2/example/model/: WeatherTest.java
src/test/java/pl/edu/agh/to2/example/services/: MockResponses.java  ParserTest.java  WeatherServiceTest.java
